<html>

<head>
    <script src="page.js"></script>
    <link href="page.css" rel="stylesheet">
    <script>
        var socket;
        function init() {
            socket = new WebSocket("ws://localhost:9000");
            socket.addEventListener("message", f1);
        }
        function sendTrail() {
            socket.send("AM I connected ?");
        }

        function f1(e) {
            //alert("Received from server " + e.data)
            var serverData = e.data;
            var serverDataObj = JSON.parse(serverData);
            if (serverDataObj.currentUsers) {
                var options = document.getElementsByTagName("select")[0].children;

                for (i = options.length-1; i >= 0; i--) {
                //document.getElementsByTagName("select")[0].innerHTML = "";
                //document.querySelector("select").innerHTML = "";

                    document.getElementsByTagName("select")[0].removeChild(options[i]);

                }
                options = serverDataObj.currentUsers;
                options.forEach(function (e) {
                    var optionElement = document.createElement("option");
                    var textNode = document.createTextNode(e);
                    optionElement.appendChild(textNode);
                    document.querySelector("select").appendChild(optionElement);
                })

            }

            if(serverDataObj.nick){
                var nickname = serverDataObj.nick;
                var txtMessage = serverDataObj.msg;
                console.log(txtMessage);

                var display = nickname+" - "+txtMessage;
                document.querySelector("textarea").value += display+"\n";
            }

        }
        function f2() {
            var nickname = document.forms[0].elements[0].value;
            var loginObj = new ChatUser(nickname);
            var loginStr = JSON.stringify(loginObj);
            loginStr = "join:" + loginStr;
            socket.send(loginStr);
            document.querySelector("#nickLabel").innerText = nickname
        }
        function f3() {
            var username = document.querySelector("#nickLabel").innerText;
            var userMessage = document.querySelector("#input").value;

            var chatting = new ChatMessage(username, userMessage);
            var chatMessageStr = "chat:"+JSON.stringify(chatting);

            socket.send(chatMessageStr);
            document.querySelector("#nickLabel").innerText = username;
            document.querySelector("#input").value = "";


        }
    </script>
</head>

<body onload="init()">

    <div id="nickNamePanel">
        <form>
            <label>Nick Name</label>
            <input>
            <input type="button" onclick="f2()" value="enterChar">
        </form>
    </div>
    <div id="chatPanel">
        <table style="width:100%">
            <tr id="firstRow">
                <td><textarea style="height:10cm; width:100%; border:solid"></textarea></td>
                <td style="width:4cm; height:10cm; border:solid">

                    <select multiple>
                        <option> User1</option>
                        <option> User2</option>
                    </select>
                </td>
            </tr>
            <tr id="secondRow">
                <td colspan="2">
                    <label id="nickLabel">nickname</label>
                    <input type='text' size="150" id="input">
                    <input type='button' value="SEND" onclick="f3()">
                </td>
            </tr>
        </table>

    </div>
</body>

</html>