<html>
<head>
<title>Canvas Demo Page</title>
<script src="page.js"></script>
<link href="page.css" rel="stylesheet">
</head>
<body>
    <div>
        <button type='button'>SET UP</button><br>
        
        <button type='button'>Line Drawing</button>
        <button type='button'>Rectangle Drawing</button>
        <button type='button'>Arc Drawing</button>
        <button type='button'>Circle Drawing</button>
        <button type='button'>Image Drawing</button>
        <button type='button'>Text Drawing</button>


    </div>
    <canvas>

    </canvas>
</body>
</html>